{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["airbnb"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "linebreak-style": 0,
        "global-require": 0,
        "eslint linebreak-style": [0, "error", "windows"],
        "comma-dangle": ["error", "never"],
		"indent": [2, "tab"],
		// Indent JSX with 4 spaces
		"react/jsx-indent": [2, "tab"],

		// Indent props with 4 spaces
		"react/jsx-indent-props": [2, "tab"],
		"react/jsx-props-no-spreading": "off",
		"no-tabs": 0
    }
}
